<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="./sql/markdown.css" />
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .container {
            margin: 1em;
            padding: 1em;
            width: 80%;
            
            box-shadow: 0 0 10px 2px #ddd;
            border-radius: 12px;
        }
        .container .btn_login{
            display: grid;
            grid-template-columns: auto auto;
            gap: 1em;
        }

        pre {
            position: relative;
        }

        button {
            position: absolute;
            top: 0;
            right: 0;
            border: none;
            background-color: transparent;
            margin: 0;
            padding: 0;
            cursor: pointer;
        }

        button:active {
            zoom: 80%;
        }

        button svg {
            margin: 0;
            height: 1.5em;
            width: 1.5em;
        }
    </style>
</head>

<body>

    <head>CIT Password Manager : </head>

    <head>Username/Password</head>

    <div class="container">
        <div class="btn_login">
            <pre><code class="code1">sandhya.kyanam</code></pre>
            <pre><code class="code2">sandhya123</code></pre>
        </div>

        <div class="btn_login">
            <pre><code class="code1">atindra.ojha</code></pre>
            <pre><code class="code2">atindra123</code></pre>
        </div>

        <div class="btn_login">
            <pre><code class="code1">ayush.jain</code></pre>
            <pre><code class="code2">ayush123</code></pre>
        </div>

        <div class="btn_login">
            <pre><code class="code1">debarchan.dash</code></pre>
            <pre><code class="code2">debarchan123</code></pre>
        </div>

        <div class="btn_login">
            <pre><code class="code1">keertiman.singh</code></pre>
            <pre><code class="code2">keertiman123</code></pre>
        </div>

        <div class="btn_login">
            <pre><code class="code1">mayurdhvaj.raj</code></pre>
            <pre><code class="code2">mayurdhvaj123</code></pre>
        </div>

        <div class="btn_login">
            <pre><code class="code1">mdseraj.khan</code></pre>
            <pre><code class="code2">mdseraj123</code></pre>
        </div>

        <div class="btn_login">
            <pre><code class="code1">priyank.namdev</code></pre>
            <pre><code class="code2">priyank123</code></pre>
        </div>

        <div class="btn_login">
            <pre><code class="code1">santosh.sahoo</code></pre>
            <pre><code class="code2">santosh123</code></pre>
        </div>

        <div class="btn_login">
            <pre><code class="code1">aman.kumar</code></pre>
            <pre><code class="code2">aman123</code></pre>
        </div>

        <div class="btn_login">
            <pre><code class="code1">divyesh.bramhe</code></pre>
            <pre><code class="code2">divyesh123</code></pre>
        </div>

        <div class="btn_login">
            <pre><code class="code1">nitesh.sharma</code></pre>
            <pre><code class="code2">nitesh123</code></pre>
        </div>

        <div class="btn_login">
            <pre><code class="code1">shuvendu.gan</code></pre>
            <pre><code class="code2">shuvendu123</code></pre>
        </div>

        <div class="btn_login">
            <pre><code class="code1">vaishnavi.chitara</code></pre>
            <pre><code class="code2">vaishnavi123</code></pre>
        </div>

        <div class="btn_login">
            <pre><code class="code1">aarbaj.mulla</code></pre>
            <pre><code class="code2">aarbaj123</code></pre>
        </div>

        <div class="btn_login">
            <pre><code class="code1">aashutosh.namdeo</code></pre>
            <pre><code class="code2">aashutosh123</code></pre>
        </div>

        <div class="btn_login">
            <pre><code class="code1">avani.jain</code></pre>
            <pre><code class="code2">avani123</code></pre>
        </div>

        <div class="btn_login">
            <pre><code class="code1">kshitij.gupta</code></pre>
            <pre><code class="code2">kshitij123</code></pre>
        </div>

        <div class="btn_login">
            <pre><code class="code1">omkar.sutar</code></pre>
            <pre><code class="code2">omkar123</code></pre>
        </div>

        <div class="btn_login">
            <pre><code class="code1">prashant.yadav</code></pre>
            <pre><code class="code2">prashant123</code></pre>
        </div>

        <div class="btn_login">
            <pre><code class="code1">raj.kapuriya</code></pre>
            <pre><code class="code2">raj123</code></pre>
        </div>

        <div class="btn_login">
            <pre><code class="code1">salman.khan</code></pre>
            <pre><code class="code2">salman123</code></pre>
        </div>

    </div>

    <form name="form1" id="cit_login_form" action="http://local.configure.it/HBMP/hbpanel/index.php?file=u-login_a" method="post">
        <input type="hidden" name="mode" value="Login">
        <input type="hidden" name="login_name" id="login_name" value="">
        <input type="hidden" name="passwd" id="passwd" value="">
    </form>
</body>
<script src="./sql/markdown.js"></script>

<script>
    $(() => {
        $(".btn_login").on("dblclick", function(e) {
            var id = $(this).find(".code1").text();
            var pass = $(this).find(".code2").text();

            $("#login_name").val(id);
            $("#passwd").val(pass);

            $("#cit_login_form").submit();
        })
    })
</script>
</html>