<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caller Id</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/fontawesome.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.16/css/intlTelInput.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.16/js/intlTelInput-jquery.min.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            margin-left: 0;
            padding: 0;
        }

        #logo {
            width: 100px;
            height: 100px;
        }

        /* loading css */
        .loader {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* loading css */

        .row{
            width: 100vw;
            height: 50vh;
            display: flex;
            justify-content: center;
            align-items: center;
            /* background-color: #222; */
        }
        form{
            /* background-color: #666; */
        }
        .inputBox {
            position: relative;
            overflow: hidden;
            height: 40px;
            /* background-color: #fff; */
        }

        .inputBox input {
            position: absolute;
            width: 200px;
            font-size: 14px;
            height: 32px;
            color: #44CCCC;
            background: transparent;
            border-radius: 6px;
            border: none;
            outline: none;
            padding-left: 8px;
            letter-spacing: 1px;
            box-shadow: 1px 0px 6px #ddd;
        }

        .inputBox span {
            position: absolute;
            padding-left: 2.5em;
            width: 200px;
            line-height: 32px;
            left: 30px;
            display: inline-block;
            transition: 0.5s;
            pointer-events: none;
            color: #23C9C6;
            font-size: 14px;
        }

        .inputBox input:focus~span,
        .inputBox input:valid~span {
            transform: translateX(8px) translateY(-24px);
            font-size: 12px;
            letter-spacing: 2px;
            word-spacing: 4px;
            font-weight: bold;
        }

        #telephone {
            width: 50px;
            box-shadow: -2px 0 6px #ddd;
        }
    </style>
</head>

<body>
    <div class="loader">
        <img src="./loader.gif" alt="">
        <script>
            document.onreadystatechange = function () {
                if (document.readyState !== "complete") {
                    $("body").css("visibility", "hidden");
                    $(".loader").css("visibility", "visible");
                } else {
                    $(".loader").css("display", "none");
                    $("body").css("visibility", "visible");
                }
            };
        </script>
    </div>
    <div class="container">
        <ul class="nav">
            <div>
                <lottie-player loop autoplay speed="1" id="logo"></lottie-player>
            </div>
        </ul>

        <div class="row">
            <form>
                <div class="inputBox">
                    <input type="text" id="telephone">
                </div>
                <div class="inputBox">
                    <input type="tel" name="mobile_number" maxlength="10" id="mobile_number" required />
                    <span>Mobile Number</span>
                </div>
            </form>
        </div>
    </div>

</body>

</html>

<script>
    $(() => {
        $("#telephone").intlTelInput({
            formatOnDisplay: true,
            hiddenInput: "full_number",
            preferredCountries: ['in']
        });
        console.log($("input[name='full_number']").val());
        $("#logo")[0].load("https://assets1.lottiefiles.com/packages/lf20_wqbvsfpt.json");
    })
</script>