<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gun</title>
</head>

<body>

</body>
<script>
    var size = prompt("Enter total size >>>");
    var members = [];

    for (var i = 1; i <= size; i++) {
        members.push(i);
    }

    var i = 0;
    while (true) {
        if (members.length == 1) break;

        i++;

        if(members.length == i) i = 0;

        members.splice(i, 1);
        
        if(members.length == i) i = 0;
    };

    members.forEach(element => {
        alert("Last man : " + element);
        console.log(element);
    });
</script>

</html>