<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temple</title>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>

<body>
    <!--
     * 
     * N Temples
     * 
     * Double before visit
     * 
    -->



</body>
<script>
    let T = prompt("Enter total Number of Temples >>>");
    let N = prompt("Flower's multiply by ?");

    console.log(Math.pow(N, T) - 1);

    Swal.fire('Flower\'s Calculated !', '', 'success').then((result) => {
        if (result.isConfirmed) {
            console.log(Math.pow(N, T) - 1);
        }
    })
</script>

</html>