<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class State_model | My Edge - API</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?9590d80fe440bdba5ebf9f9d261796724b024235">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
                                <img src="cit-logo.png" style="float:left;margin:9px 7px 0px -8px;">
				<a href="index.html" class="navbar-brand">My Edge - API</a>
			</div>
			<div class="collapse navbar-collapse">

                		<ul class="nav navbar-nav">
					<li>
<span>Package</span>					</li>
					<li class="active">
<span>Class</span>					</li>




					<li class="divider-vertical"></li>

					<li>
						<a href="My-Edge-API.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
                            <form id="search" class="navbar-form navbar-left" role="search" style="float:right!important;">
                            <input type="hidden" name="cx" value="">
                            <input type="hidden" name="ie" value="UTF-8">
                            <div class="form-group">
                                <input type="text" name="q" class="search-query form-control" placeholder="Search">
                                                </div>
                                        </form>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Packages</h3>
			<ul>
					<li>
						<a href="package-tools.html">
							tools<span></span>
						</a>
							<ul>
					<li>
						<a href="package-tools.controllers.html">
							controllers						</a>
							</li>
					<li>
						<a href="package-tools.models.html">
							models						</a>
							</li>
								</ul></li>
					<li>
						<a href="package-user.html">
							user<span></span>
						</a>
							<ul>
					<li>
						<a href="package-user.controllers.html">
							controllers						</a>
							</li>
					<li>
						<a href="package-user.models.html">
							models						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-City_model.html">City_model</a></li>
				<li><a href="class-Country_list_model.html">Country_list_model</a></li>
				<li><a href="class-Country_model.html">Country_model</a></li>
				<li><a href="class-Country_with_states_model.html">Country_with_states_model</a></li>
				<li class="active"><a href="class-State_model.html">State_model</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class State_model</h1>


	<div class="description">
	<p>Description of State Model</p>
	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
CI_Model
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>State_model</span></b>			
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		
		<b>Package:</b> <a href="package-tools.html">tools</a>\<a href="package-tools.models.html">models</a><br>

				<b>Category:</b>
				webservice<br>
				<b>Author:</b>
				CIT Dev Team<br>
				<b>Version:</b>
				4.4<br>
				<b>Since:</b>
				17.11.2021<br>
				<b>Class:</b>
				State_model.php<br>
				<b>Module:</b>
				State<br>
				<b>Path:</b>
				application\webservice\tools\models\State_model.php<br>
			<b>Located at</b> <a href="source-class-State_model.html#5-87" title="Go to source code">tools/models/State_model.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-State_model.html#30-38" title="Go to source code">__construct</a>( )</code>

			<div class="description short">
				<p>__construct method is used to set model preferences while model object initialization.</p>
			</div>

			<div class="description detailed hidden">
				<p>__construct method is used to set model preferences while model object initialization.</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="get_state_list" id="_get_state_list">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_state_list">#</a>
			<code><a href="source-class-State_model.html#40-86" title="Go to source code">get_state_list</a>( <span>string <var>$mc_country_id</var> = <span class="php-quote">''</span></span> )</code>

			<div class="description short">
				<p>get_state_list method is used to execute database queries for Country With States API.</p>
			</div>

			<div class="description detailed hidden">
				<p>get_state_list method is used to execute database queries for Country With States API.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$mc_country_id</var></dt>
						<dd>mc_country_id is used to process query block.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						array<br>$return_arr returns response of query block.
					</div>


					<h4>Created</h4>
					<div class="list">
							| 28.01.2016<br>
					</div>
					<h4>Modified</h4>
					<div class="list">
							<hr /><br>
					</div>


			</div>
			</div></td>
		</tr>
			</table>
		</div>











		<div class="panel panel-default">
            <div class="panel-heading"><h2>Properties summary</h2></div>
			<table class="summary table table-bordered table-striped properties" id="properties">
		<tr data-order="default_lang" id="$default_lang">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-State_model.html#28" title="Go to source code"><var>$default_lang</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$default_lang" class="anchor">#</a>
					<code><span class="php-quote">'EN'</span></code>
				</div>
			</td>
		</tr>
			</table>
		</div>






</div>
	</div>

	<div id="footer">
		My Edge - API 
                <div id="copyright" style="text-align:center;font-size:11px;margin-top:20px;">
                    Copyright 2022 © ConfigureIT Inc. All Rights Reserved
                </div>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
