<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Package user\controllers | My Edge - API</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?9590d80fe440bdba5ebf9f9d261796724b024235">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
                                <img src="cit-logo.png" style="float:left;margin:9px 7px 0px -8px;">
				<a href="index.html" class="navbar-brand">My Edge - API</a>
			</div>
			<div class="collapse navbar-collapse">

                		<ul class="nav navbar-nav">
					<li class="active">
<span>Package</span>					</li>
					<li>
<span>Class</span>					</li>




					<li class="divider-vertical"></li>

					<li>
						<a href="My-Edge-API.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
                            <form id="search" class="navbar-form navbar-left" role="search" style="float:right!important;">
                            <input type="hidden" name="cx" value="">
                            <input type="hidden" name="ie" value="UTF-8">
                            <div class="form-group">
                                <input type="text" name="q" class="search-query form-control" placeholder="Search">
                                                </div>
                                        </form>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Packages</h3>
			<ul>
					<li>
						<a href="package-tools.html">
							tools<span></span>
						</a>
							<ul>
					<li>
						<a href="package-tools.controllers.html">
							controllers						</a>
							</li>
					<li>
						<a href="package-tools.models.html">
							models						</a>
							</li>
								</ul></li>
					<li class="active">
						<a href="package-user.html">
							user<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="package-user.controllers.html">
							controllers						</a>
							</li>
					<li>
						<a href="package-user.models.html">
							models						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Change_password.html">Change_password</a></li>
				<li><a href="class-Customer_add.html">Customer_add</a></li>
				<li><a href="class-Customer_detail.html">Customer_detail</a></li>
				<li><a href="class-Customer_login.html">Customer_login</a></li>
				<li><a href="class-Customer_update.html">Customer_update</a></li>
				<li><a href="class-Forgot_password.html">Forgot_password</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="package">
	<h1>Package <a href="package-user.html">user</a>\controllers</h1>



<div class="panel panel-default">
    <div class="panel-heading"><h2>Classes summary</h2></div>
	<table class="summary table table-bordered table-striped" id="classes">
<tr>
	<td class="name"><a href="class-Change_password.html">Change_password</a></td>
	<td>Description of Change Password Controller</td>
</tr>
<tr>
	<td class="name"><a href="class-Customer_add.html">Customer_add</a></td>
	<td>Description of Customer Add Controller</td>
</tr>
<tr>
	<td class="name"><a href="class-Customer_detail.html">Customer_detail</a></td>
	<td>Description of Customer Detail Controller</td>
</tr>
<tr>
	<td class="name"><a href="class-Customer_login.html">Customer_login</a></td>
	<td>Description of Customer Login Controller</td>
</tr>
<tr>
	<td class="name"><a href="class-Customer_update.html">Customer_update</a></td>
	<td>Description of Customer Update Controller</td>
</tr>
<tr>
	<td class="name"><a href="class-Forgot_password.html">Forgot_password</a></td>
	<td>Description of Forgot Password Controller</td>
</tr>
	</table>
</div>





</div>
	</div>

	<div id="footer">
		My Edge - API 
                <div id="copyright" style="text-align:center;font-size:11px;margin-top:20px;">
                    Copyright 2022 © ConfigureIT Inc. All Rights Reserved
                </div>
	</div>
</div>
<script src="resources/combined.js?7c03fa674fbf84c57e295f1f2f2fac2214e59e6e"></script>
<script src="elementlist.js?6a0417344366f4dcd55fbdea7ccdd6ed4915cbba"></script>
</body>
</html>
