<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- jquery -->
    <script src="../../jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="./2.css">
    <script src="./2.js"></script>
</head>
<body>
    <div></div>
    <button>Apply</button>
    <form></form>
</body>
</html>