<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../../jquery-3.6.0.min.js"></script>
    <script src="./4.js"></script>
    <link rel="stylesheet" href="./4.css">
</head>
<body>
    <input type="number" name="row" id="row">
    <input type="number" name="col" id="col">
    <input type="color" name="color" id="color">
    <button>Create</button>
    <table></table>
</body>
</html>