<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="span1">
            <!-- <h2>this is a dummy text</h2> -->
        </div>
        <div class="span2">
            <h2 class="medtext">get</h2>
            <h2 class="large">attracted</h2>
        </div>
        <div class="span3">
            <h2>today</h2>
        </div>
        <div class="span4">
            <h2>tomorrow</h2>
        </div>

        <div class="span5"></div>
        <div class="span6"></div>
        <div class="span7"></div>
    </div>

    <div class="overflow">
        <h1 class="hero">
            Kommer du?
        </h1>

    </div>
</body>
</html>