<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class ExtendView | e commerce 224 - Misc</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?9590d80fe440bdba5ebf9f9d261796724b024235">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
                                <img src="cit-logo.png" style="float:left;margin:9px 7px 0px -8px;">
				<a href="index.html" class="navbar-brand">e commerce 224 - Misc</a>
			</div>
			<div class="collapse navbar-collapse">

                		<ul class="nav navbar-nav">
					<li>
<span>Package</span>					</li>
					<li class="active">
<span>Class</span>					</li>




					<li class="divider-vertical"></li>

					<li>
						<a href="e-commerce-224-Misc.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
                            <form id="search" class="navbar-form navbar-left" role="search" style="float:right!important;">
                            <input type="hidden" name="cx" value="">
                            <input type="hidden" name="ie" value="UTF-8">
                            <div class="form-group">
                                <input type="text" name="q" class="search-query form-control" placeholder="Search">
                                                </div>
                                        </form>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Packages</h3>
			<ul>
					<li>
						<a href="package-Connectors.html">
							Connectors<span></span>
						</a>
							<ul>
					<li>
						<a href="package-Connectors.API.Connectors.html">
							API-Connectors						</a>
							</li>
					<li>
						<a href="package-Connectors.Module.Connectors.html">
							Module-Connectors						</a>
							</li>
								</ul></li>
					<li>
						<a href="package-Extend.API.html">
							Extend-API<span></span>
						</a>
							<ul>
					<li>
						<a href="package-Extend.API.Controller.html">
							Controller						</a>
							</li>
					<li>
						<a href="package-Extend.API.Model.html">
							Model						</a>
							</li>
								</ul></li>
					<li>
						<a href="package-Extend.Module.html">
							Extend-Module<span></span>
						</a>
							<ul>
					<li>
						<a href="package-Extend.Module.Controller.html">
							Controller						</a>
							</li>
					<li>
						<a href="package-Extend.Module.Model.html">
							Model						</a>
							</li>
					<li>
						<a href="package-Extend.Module.View.html">
							View						</a>
							</li>
								</ul></li>
					<li>
						<a href="package-Requirements.html">
							Requirements<span></span>
						</a>
							<ul>
					<li>
						<a href="package-Requirements.Database.Requirements.html">
							Database-Requirements						</a>
							</li>
					<li>
						<a href="package-Requirements.File.Permissions.html">
							File-Permissions						</a>
							</li>
					<li>
						<a href="package-Requirements.Server.Requirements.html">
							Server-Requirements						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-ExtendView.html">ExtendView</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class ExtendView</h1>


	<div class="description">
	<p>Extend a view is also possible using CIT. If you want to overwrite defined views then you can overwrite views as well. Listing, Add/Update, View, Deatils all type of views can be extend.</p>

<h2>Extended View Creation:</h2>

<p>Go to custom view add page, select view type as <b>Extended</b> and select view name from given views and write the code as per your requirements.<br>
&nbsp;&nbsp; <img src="images/docs/custom-view.jpg" style="margin-left:20px;margin-top:10px;width:700px"><br></p>

<h2>Extended View Path:</h2>

<p>Extended view will be create in the <b>cit</b> folder, it will available on the same path where your old view is present.<br>
&nbsp;&nbsp; <img src="images/docs/view.png" style="margin-left:15px;margin-top:10px;"><br></p>

<h2>Extended View Loading:</h2>

<p>Extended view will load same as normal view.<br>
&nbsp;&nbsp; <img src="images/docs/load-view.png" style="margin-left:10px;margin-top:10px;"><br></p>
	</div>









	<div class="alert alert-info">
		
		
		
		<b>Package:</b> <a href="package-Extend.Module.html">Extend-Module</a>\<a href="package-Extend.Module.View.html">View</a><br>

			<b>Located at</b> <a href="source-class-ExtendView.html#4-27" title="Go to source code">admin/category/ExtendSubpackage/ExtendedViews.php</a>
		<br>
	</div>








</div>
	</div>

	<div id="footer">
		e commerce 224 - Misc 
                <div id="copyright" style="text-align:center;font-size:11px;margin-top:20px;">
                    Copyright 2022 © ConfigureIT Inc. All Rights Reserved
                </div>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
