<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listing</title>
    <script src="../../jquery/jquery-3.6.0.min.js"></script>
    <!-- bootstrap -->
    <link rel="stylesheet" href="../../JavaScript Exam/bootstrap4/css/bootstrap.min.css">
    <script src="../../JavaScript Exam/bootstrap4/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
        <select name="name" id="name">
            <option value="" selected disabled>Pick Any</option>
        </select>
    </div>
</body>

<script>
$(document).ready(() => {
    $.ajax({
        url: "get.php",
        type: "GET",
        success: function(data){
            data= JSON.parse(data);
            console.log(data);
            data.forEach((e, i) => {
                $("#name").append(`<option value="${i}">${e["name"]}</option>`);

            });
        }
    })
})
</script>
</html>