<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Cit_Category_wise_product_list | e commerce 224 - API</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?9590d80fe440bdba5ebf9f9d261796724b024235">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
                                <img src="cit-logo.png" style="float:left;margin:9px 7px 0px -8px;">
				<a href="index.html" class="navbar-brand">e commerce 224 - API</a>
			</div>
			<div class="collapse navbar-collapse">

                		<ul class="nav navbar-nav">
					<li>
<span>Package</span>					</li>
					<li class="active">
<span>Class</span>					</li>




					<li class="divider-vertical"></li>

					<li>
						<a href="e-commerce-224-API.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
                            <form id="search" class="navbar-form navbar-left" role="search" style="float:right!important;">
                            <input type="hidden" name="cx" value="">
                            <input type="hidden" name="ie" value="UTF-8">
                            <div class="form-group">
                                <input type="text" name="q" class="search-query form-control" placeholder="Search">
                                                </div>
                                        </form>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Packages</h3>
			<ul>
					<li>
						<a href="package-master.html">
							master<span></span>
						</a>
							<ul>
					<li>
						<a href="package-master.controllers.html">
							controllers						</a>
							</li>
					<li>
						<a href="package-master.models.html">
							models						</a>
							</li>
								</ul></li>
					<li>
						<a href="package-tools.html">
							tools<span></span>
						</a>
							<ul>
					<li>
						<a href="package-tools.controllers.html">
							controllers						</a>
							</li>
					<li>
						<a href="package-tools.models.html">
							models						</a>
							</li>
								</ul></li>
					<li>
						<a href="package-user.html">
							user<span></span>
						</a>
							<ul>
					<li>
						<a href="package-user.controllers.html">
							controllers						</a>
							</li>
					<li>
						<a href="package-user.models.html">
							models						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Category_wise_product_list.html">Category_wise_product_list</a></li>
				<li><a href="class-Change_password_new.html">Change_password_new</a></li>
				<li><a href="class-Change_product_price.html">Change_product_price</a></li>
				<li class="active"><a href="class-Cit_Category_wise_product_list.html">Cit_Category_wise_product_list</a></li>
				<li><a href="class-Cit_Set_product_list.html">Cit_Set_product_list</a></li>
				<li><a href="class-Get_admin.html">Get_admin</a></li>
				<li><a href="class-Get_country_list.html">Get_country_list</a></li>
				<li><a href="class-Get_product_list.html">Get_product_list</a></li>
				<li><a href="class-Set_product_list.html">Set_product_list</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class Cit_Category_wise_product_list</h1>


	<div class="description">
	<p>Description of Category wise Product List Controller</p>
	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
Cit_Controller
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-Category_wise_product_list.html"><span>Category_wise_product_list</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Cit_Category_wise_product_list</span></b>			
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		
		<b>Package:</b> <a href="package-master.html">master</a>\<a href="package-master.controllers.html">controllers</a><br>

				<b>Category:</b>
				webservice<br>
				<b>Author:</b>
				CIT Dev Team<br>
				<b>Version:</b>
				4.4<br>
				<b>Since:</b>
				06.04.2022<br>
				<b>Class:</b>
				Category_wise_product_list.php<br>
				<b>Module:</b>
				Category wise Product List<br>
				<b>Path:</b>
				application\webservice\master\controllers\Category_wise_product_list.php<br>
			<b>Located at</b> <a href="source-class-Cit_Category_wise_product_list.html#30-40" title="Go to source code">master/controllers/Cit_Category_wise_product_list.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-Cit_Category_wise_product_list.html#31-34" title="Go to source code">__construct</a>( )</code>

			<div class="description short">
				<p>__construct method is used to set controller preferences while controller object initialization.</p>
			</div>

			<div class="description detailed hidden">
				<p>__construct method is used to set controller preferences while controller object initialization.</p>






					<h4>Overrides</h4>
					<div class="list"><code><a href="class-Category_wise_product_list.html#___construct">Category_wise_product_list::__construct</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="getData" id="_getData">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getData">#</a>
			<code><a href="source-class-Cit_Category_wise_product_list.html#35-39" title="Go to source code">getData</a>( <span> <var>$input_params</var> = <span class="php-quote">''</span></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
			</table>
		</div>

		<div class="panel panel-default">
	        <div class="panel-heading"><h3>Methods inherited from <a href="class-Category_wise_product_list.html#methods">Category_wise_product_list</a></h3></div>
			<p class="elementList">
				<code><a href="class-Category_wise_product_list.html#_category_finish_success">category_finish_success()</a></code>, 
				<code><a href="class-Category_wise_product_list.html#_category_finish_success_1">category_finish_success_1()</a></code>, 
				<code><a href="class-Category_wise_product_list.html#_condition_1">condition_1()</a></code>, 
				<code><a href="class-Category_wise_product_list.html#_email_notification">email_notification()</a></code>, 
				<code><a href="class-Category_wise_product_list.html#_iterate_start_loop">iterate_start_loop()</a></code>, 
				<code><a href="class-Category_wise_product_list.html#_product_list">product_list()</a></code>, 
				<code><a href="class-Category_wise_product_list.html#_query_2">query_2()</a></code>, 
				<code><a href="class-Category_wise_product_list.html#_rules_category_wise_product_list">rules_category_wise_product_list()</a></code>, 
				<code><a href="class-Category_wise_product_list.html#_start_category_wise_product_list">start_category_wise_product_list()</a></code>, 
				<code><a href="class-Category_wise_product_list.html#_start_loop">start_loop()</a></code>
			</p>
		</div>










		<div class="panel panel-default">
            <div class="panel-heading"><h2>Properties summary</h2></div>
		</div>

		<div class="panel panel-default">
            <div class="panel-heading"><h3>Properties inherited from <a href="class-Category_wise_product_list.html#properties">Category_wise_product_list</a></h3></div>
			<p class="elementList">
				<code><a href="class-Category_wise_product_list.html#$block_result"><var>$block_result</var></a></code>, 
				<code><a href="class-Category_wise_product_list.html#$multiple_keys"><var>$multiple_keys</var></a></code>, 
				<code><a href="class-Category_wise_product_list.html#$output_params"><var>$output_params</var></a></code>, 
				<code><a href="class-Category_wise_product_list.html#$settings_params"><var>$settings_params</var></a></code>
			</p>
		</div>





</div>
	</div>

	<div id="footer">
		e commerce 224 - API 
                <div id="copyright" style="text-align:center;font-size:11px;margin-top:20px;">
                    Copyright 2022 © ConfigureIT Inc. All Rights Reserved
                </div>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
