<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class ExtendModule | My Edge - Misc</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?9590d80fe440bdba5ebf9f9d261796724b024235">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
                                <img src="cit-logo.png" style="float:left;margin:9px 7px 0px -8px;">
				<a href="index.html" class="navbar-brand">My Edge - Misc</a>
			</div>
			<div class="collapse navbar-collapse">

                		<ul class="nav navbar-nav">
					<li>
<span>Package</span>					</li>
					<li class="active">
<span>Class</span>					</li>




					<li class="divider-vertical"></li>

					<li>
						<a href="My-Edge-Misc.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
                            <form id="search" class="navbar-form navbar-left" role="search" style="float:right!important;">
                            <input type="hidden" name="cx" value="">
                            <input type="hidden" name="ie" value="UTF-8">
                            <div class="form-group">
                                <input type="text" name="q" class="search-query form-control" placeholder="Search">
                                                </div>
                                        </form>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Packages</h3>
			<ul>
					<li>
						<a href="package-Connectors.html">
							Connectors<span></span>
						</a>
							<ul>
					<li>
						<a href="package-Connectors.API.Connectors.html">
							API-Connectors						</a>
							</li>
					<li>
						<a href="package-Connectors.Module.Connectors.html">
							Module-Connectors						</a>
							</li>
								</ul></li>
					<li>
						<a href="package-Extend.API.html">
							Extend-API<span></span>
						</a>
							<ul>
					<li>
						<a href="package-Extend.API.Controller.html">
							Controller						</a>
							</li>
					<li>
						<a href="package-Extend.API.Model.html">
							Model						</a>
							</li>
								</ul></li>
					<li>
						<a href="package-Extend.Module.html">
							Extend-Module<span></span>
						</a>
							<ul>
					<li>
						<a href="package-Extend.Module.Controller.html">
							Controller						</a>
							</li>
					<li>
						<a href="package-Extend.Module.Model.html">
							Model						</a>
							</li>
					<li>
						<a href="package-Extend.Module.View.html">
							View						</a>
							</li>
								</ul></li>
					<li>
						<a href="package-Requirements.html">
							Requirements<span></span>
						</a>
							<ul>
					<li>
						<a href="package-Requirements.Database.Requirements.html">
							Database-Requirements						</a>
							</li>
					<li>
						<a href="package-Requirements.File.Permissions.html">
							File-Permissions						</a>
							</li>
					<li>
						<a href="package-Requirements.Server.Requirements.html">
							Server-Requirements						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-ExtendModule.html">ExtendModule</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class ExtendModule</h1>


	<div class="description">
	<p>If all you need to do is add some functionality to an existing module - perhaps add a function or extend the used function. In this case it's better to simply extend the module's class.</p>

<p>Extending a class is nearly identical to replacing a class with a couple exceptions:<br>
&nbsp;&nbsp;&nbsp;&nbsp; - The class declaration must extend the parent class.<br>
&nbsp;&nbsp;&nbsp;&nbsp; - Your new class name and filename must be prefixed with <b>Cit_</b> .<br>
<br>
You can extend a module by:<br>
&nbsp;&nbsp;&nbsp;&nbsp; - <a href="class-ExtendController.html">Extending Controllers</a><br>
&nbsp;&nbsp;&nbsp;&nbsp; - <a href="class-ExtendModel.html">Extending Models</a><br>
&nbsp;&nbsp;&nbsp;&nbsp; - <a href="class-ExtendView.html">Extending Views</a><br></p>

<p>How to extend a module using ConfigureIT?<br>
&nbsp;&nbsp;Any module can be extend by ConfigureIT, follow given instructions:<br>
&nbsp;&nbsp; - Go to extended classes and add new controller.<br>
&nbsp;&nbsp; - Select one module. After selection, you will be able to extend controller,model or view of that particular module.<br>
&nbsp;&nbsp; - You can create new method or can overwite old methods as per your requirements.<br>
<br></p>
	</div>









	<div class="alert alert-info">
		
		
		
		<b>Package:</b> <a href="package-Extend.Module.html">Extend-Module</a><br>

			<b>Located at</b> <a href="source-class-ExtendModule.html#4-28" title="Go to source code">admin/category/ExtendedModule.php</a>
		<br>
	</div>








</div>
	</div>

	<div id="footer">
		My Edge - Misc 
                <div id="copyright" style="text-align:center;font-size:11px;margin-top:20px;">
                    Copyright 2022 © ConfigureIT Inc. All Rights Reserved
                </div>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
