<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File admin/category/ExtendSubpackage/ExtendedViews.php | My Edge - Misc</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?9590d80fe440bdba5ebf9f9d261796724b024235">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
                                <img src="cit-logo.png" style="float:left;margin:9px 7px 0px -8px;">
				<a href="index.html" class="navbar-brand">My Edge - Misc</a>
			</div>
			<div class="collapse navbar-collapse">

                		<ul class="nav navbar-nav">
					<li>
<span>Package</span>					</li>
					<li>
<span>Class</span>					</li>




					<li class="divider-vertical"></li>

					<li>
						<a href="My-Edge-Misc.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
                            <form id="search" class="navbar-form navbar-left" role="search" style="float:right!important;">
                            <input type="hidden" name="cx" value="">
                            <input type="hidden" name="ie" value="UTF-8">
                            <div class="form-group">
                                <input type="text" name="q" class="search-query form-control" placeholder="Search">
                                                </div>
                                        </form>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Packages</h3>
			<ul>
					<li>
						<a href="package-Connectors.html">
							Connectors<span></span>
						</a>
							<ul>
					<li>
						<a href="package-Connectors.API.Connectors.html">
							API-Connectors						</a>
							</li>
					<li>
						<a href="package-Connectors.Module.Connectors.html">
							Module-Connectors						</a>
							</li>
								</ul></li>
					<li>
						<a href="package-Extend.API.html">
							Extend-API<span></span>
						</a>
							<ul>
					<li>
						<a href="package-Extend.API.Controller.html">
							Controller						</a>
							</li>
					<li>
						<a href="package-Extend.API.Model.html">
							Model						</a>
							</li>
								</ul></li>
					<li>
						<a href="package-Extend.Module.html">
							Extend-Module<span></span>
						</a>
							<ul>
					<li>
						<a href="package-Extend.Module.Controller.html">
							Controller						</a>
							</li>
					<li>
						<a href="package-Extend.Module.Model.html">
							Model						</a>
							</li>
					<li>
						<a href="package-Extend.Module.View.html">
							View						</a>
							</li>
								</ul></li>
					<li>
						<a href="package-Requirements.html">
							Requirements<span></span>
						</a>
							<ul>
					<li>
						<a href="package-Requirements.Database.Requirements.html">
							Database-Requirements						</a>
							</li>
					<li>
						<a href="package-Requirements.File.Permissions.html">
							File-Permissions						</a>
							</li>
					<li>
						<a href="package-Requirements.Server.Requirements.html">
							Server-Requirements						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-APIConnectors.html">APIConnectors</a></li>
				<li><a href="class-Connectors.html">Connectors</a></li>
				<li><a href="class-DatabaseRequirements.html">DatabaseRequirements</a></li>
				<li><a href="class-ExtendAPI.html">ExtendAPI</a></li>
				<li><a href="class-ExtendAPIController.html">ExtendAPIController</a></li>
				<li><a href="class-ExtendAPIModel.html">ExtendAPIModel</a></li>
				<li><a href="class-ExtendController.html">ExtendController</a></li>
				<li><a href="class-ExtendModel.html">ExtendModel</a></li>
				<li><a href="class-ExtendModule.html">ExtendModule</a></li>
				<li><a href="class-ExtendView.html">ExtendView</a></li>
				<li><a href="class-FilePermissions.html">FilePermissions</a></li>
				<li><a href="class-ModuleConnectors.html">ModuleConnectors</a></li>
				<li><a href="class-Requirements.html">Requirements</a></li>
				<li><a href="class-ServerRequirements.html">ServerRequirements</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="source">
	<pre class="numbers"><code><span class="l"><a href="#1"> 1 </a></span><span class="l"><a href="#2"> 2 </a></span><span class="l"><a href="#3"> 3 </a></span><span class="l"><a href="#4"> 4 </a></span></span><span class="l"><a href="#5"> 5 </a></span></span><span class="l"><a href="#6"> 6 </a></span></span><span class="l"><a href="#7"> 7 </a></span></span><span class="l"><a href="#8"> 8 </a></span></span><span class="l"><a href="#9"> 9 </a></span></span><span class="l"><a href="#10">10 </a></span></span><span class="l"><a href="#11">11 </a></span></span><span class="l"><a href="#12">12 </a></span></span><span class="l"><a href="#13">13 </a></span></span><span class="l"><a href="#14">14 </a></span></span><span class="l"><a href="#15">15 </a></span></span><span class="l"><a href="#16">16 </a></span></span><span class="l"><a href="#17">17 </a></span></span><span class="l"><a href="#18">18 </a></span></span><span class="l"><a href="#19">19 </a></span></span><span class="l"><a href="#20">20 </a></span></span><span class="l"><a href="#21">21 </a></span></span><span class="l"><a href="#22">22 </a></span></span><span class="l"><a href="#23">23 </a></span><span class="l"><a href="#24">24 </a></span><span class="l"><a href="#25">25 </a></span><span class="l"><a href="#26">26 </a></span><span class="l"><a href="#27">27 </a></span><span class="l"><a href="#28">28 </a></span><span class="l"><a href="#29">29 </a></span><span class="l"><a href="#30">30 </a></span><span class="l"><a href="#31">31 </a></span><span class="l"><a href="#32">32 </a></span><span class="l"><a href="#33">33 </a></span><span class="l"><a href="#34">34 </a></span><span class="l"><a href="#35">35 </a></span><span class="l"><a href="#36">36 </a></span><span class="l"><a href="#37">37 </a></span><span class="l"><a href="#38">38 </a></span><span class="l"><a href="#39">39 </a></span><span class="l"><a href="#40">40 </a></span><span class="l"><a href="#41">41 </a></span><span class="l"><a href="#42">42 </a></span><span class="l"><a href="#43">43 </a></span><span class="l"><a href="#44">44 </a></span><span class="l"><a href="#45">45 </a></span><span class="l"><a href="#46">46 </a></span><span class="l"><a href="#47">47 </a></span><span class="l"><a href="#48">48 </a></span><span class="l"><a href="#49">49 </a></span><span class="l"><a href="#50">50 </a></span><span class="l"><a href="#51">51 </a></span><span class="l"><a href="#52">52 </a></span><span class="l"><a href="#53">53 </a></span><span class="l"><a href="#54">54 </a></span><span class="l"><a href="#55">55 </a></span><span class="l"><a href="#56">56 </a></span></code></pre>
	<pre class="code"><code><span id="1" class="l"><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><span class="php-keyword2">defined</span>(<span class="php-quote">'BASEPATH'</span>) <span class="php-keyword1">OR</span> <span class="php-keyword1">exit</span>(<span class="php-quote">'No direct script access allowed'</span>);
</span><span id="3" class="l">
</span><span id="4" class="l"><span class="php-comment">/**
</span></span><span id="5" class="l"><span class="php-comment"> * Extend a view is also possible using CIT. If you want to overwrite defined views then you can overwrite views as well. Listing, Add/Update, View, Deatils all type of views can be extend.
</span></span><span id="6" class="l"><span class="php-comment"> * 
</span></span><span id="7" class="l"><span class="php-comment"> * &lt;h2&gt;Extended View Creation:&lt;/h2&gt;
</span></span><span id="8" class="l"><span class="php-comment"> * Go to custom view add page, select view type as &lt;b&gt;Extended&lt;/b&gt; and select view name from given views and write the code as per your requirements.&lt;br&gt;
</span></span><span id="9" class="l"><span class="php-comment"> * &amp;nbsp;&amp;nbsp; &lt;img src=&quot;images/docs/custom-view.jpg&quot; style=&quot;margin-left:20px;margin-top:10px;width:700px&quot;&gt;&lt;br&gt;
</span></span><span id="10" class="l"><span class="php-comment"> * 
</span></span><span id="11" class="l"><span class="php-comment"> * &lt;h2&gt;Extended View Path:&lt;/h2&gt;
</span></span><span id="12" class="l"><span class="php-comment"> * Extended view will be create in the &lt;b&gt;cit&lt;/b&gt; folder, it will available on the same path where your old view is present.&lt;br&gt;
</span></span><span id="13" class="l"><span class="php-comment"> * &amp;nbsp;&amp;nbsp; &lt;img src=&quot;images/docs/view.png&quot; style=&quot;margin-left:15px;margin-top:10px;&quot;&gt;&lt;br&gt;
</span></span><span id="14" class="l"><span class="php-comment"> * 
</span></span><span id="15" class="l"><span class="php-comment"> * &lt;h2&gt;Extended View Loading:&lt;/h2&gt;
</span></span><span id="16" class="l"><span class="php-comment"> * Extended view will load same as normal view.&lt;br&gt;
</span></span><span id="17" class="l"><span class="php-comment"> * &amp;nbsp;&amp;nbsp; &lt;img src=&quot;images/docs/load-view.png&quot; style=&quot;margin-left:10px;margin-top:10px;&quot;&gt;&lt;br&gt;
</span></span><span id="18" class="l"><span class="php-comment"> * 
</span></span><span id="19" class="l"><span class="php-comment"> * @package Extend-Module
</span></span><span id="20" class="l"><span class="php-comment"> * 
</span></span><span id="21" class="l"><span class="php-comment"> * @subpackage View
</span></span><span id="22" class="l"><span class="php-comment"> * 
</span></span><span id="23" class="l"><span class="php-comment"> */</span>
</span><span id="24" class="l"><span class="php-keyword1">class</span> ExtendView
</span><span id="25" class="l">{
</span><span id="26" class="l">
</span><span id="27" class="l">}
</span><span id="28" class="l">
</span><span id="29" class="l">
</span><span id="30" class="l">
</span><span id="31" class="l">
</span><span id="32" class="l">
</span><span id="33" class="l">
</span><span id="34" class="l">
</span><span id="35" class="l">
</span><span id="36" class="l">
</span><span id="37" class="l">
</span><span id="38" class="l">
</span><span id="39" class="l">
</span><span id="40" class="l">
</span><span id="41" class="l">
</span><span id="42" class="l">
</span><span id="43" class="l">
</span><span id="44" class="l">
</span><span id="45" class="l">
</span><span id="46" class="l">
</span><span id="47" class="l">
</span><span id="48" class="l">
</span><span id="49" class="l">
</span><span id="50" class="l">
</span><span id="51" class="l">
</span><span id="52" class="l">
</span><span id="53" class="l">
</span><span id="54" class="l">
</span><span id="55" class="l">
</span><span id="56" class="l"></span></code></pre>
</div>
	</div>

	<div id="footer">
		My Edge - Misc 
                <div id="copyright" style="text-align:center;font-size:11px;margin-top:20px;">
                    Copyright 2022 © ConfigureIT Inc. All Rights Reserved
                </div>
	</div>
</div>
<script src="resources/combined.js?7c03fa674fbf84c57e295f1f2f2fac2214e59e6e"></script>
<script src="elementlist.js?14a71fd6bcca31e5328d639c073ba109c7d6094e"></script>
</body>
</html>
