<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome file</title>
  <link rel="stylesheet" href="./markdown.css" />
  <style>
      pre{
          position: relative;
      }
      button{
          position: absolute;
          top: 0;
          right: 0;
          border: none;
          background-color: transparent;
          margin: 0;
          padding: 10px;
          cursor: pointer;
      }
      button:active{
          zoom: 80%;
      }
      button svg{
          margin: 0;
          height: 1.5em;
          width: 1.5em;
      }
  </style>
</head>

<body class="stackedit">
  <div class="stackedit__html"><h4 id="question---1">Question - 1</h4>
<ul>
<li>Provide Query for Auto Suggest of Place which Will Find CIty for which we are doing hotel Booking. Following Columns Should be returned</li>
</ul>
<ol>
<li>
<p>City Name</p>
</li>
<li>
<p>State</p>
</li>
<li>
<p>Country</p>
</li>
</ol>
<pre><code id="code1">
SELECT
c.vCity AS City,
CONCAT(s.vState, ', ', co.vCountry) AS 'State &amp; Country'

FROM
city AS c,
state AS s,
country AS co

WHERE
c.vCity LIKE 'a%' AND c.iStateId = s.iStateId AND s.iCountryId = co.iCountryId;
</code></pre>

<hr>

<h4 id="question---2">Question - 2</h4>
<ul>
<li>Provide List of All Hotels Belonging to Specific City.</li>
</ul>
<ol>
<li>Provide Listing Based on Highest Rated Hotel should come First</li>
</ol>
<pre><code>
SELECT
h.iHotelId AS 'Hotel Id',
h.vHotelName AS Name,
h.price AS Price,
h.average_rating AS Rate

FROM
hotels AS h

WHERE
h.iCityId = 1

ORDER BY h.average_rating DESC;
</code></pre>
<ol start="2">
<li>Provide Listing based on Cheapest Hotel Should Come First</li>
</ol>
<pre><code>
SELECT
h.iHotelId AS 'Hotel Id',
h.vHotelName AS Name,
h.price AS Price,
h.average_rating AS Rate

FROM
hotels AS h

WHERE
h.iCityId = 1

ORDER BY h.price ASC;
</code></pre>

<hr>

<h4 id="question---3">Question - 3</h4>
<ul>
<li>Provide Count of Hotels for Specific City with Following Grouping</li>
</ul>
<ol>
<li>Grouping Based on Price Range</li>
</ol>
<p>Upto 999</p>
<pre><code>
SELECT
COUNT(h.price) AS Count

FROM
hotels AS h

WHERE
h.iCityId = 2 AND h.price &lt; 1000;
</code></pre>
<p>1000 to 3000</p>
<pre><code>
SELECT
COUNT(h.price) AS Count

FROM
hotels AS h

WHERE
h.iCityId = 2 AND h.price BETWEEN 1000 AND 3000;
</code></pre>
<p>3000 to 5000</p>
<pre><code>
SELECT
COUNT(h.price) AS Count

FROM
hotels AS h

WHERE
h.iCityId = 2 AND h.price BETWEEN 3000 AND 5000;
</code></pre>
<p>5000 to 10000</p>
<pre><code>
SELECT
COUNT(h.price) AS Count

FROM
hotels AS h

WHERE
h.iCityId = 2 AND h.price BETWEEN 5000 AND 10000;
</code></pre>
<p>10000+</p>
<pre><code>
SELECT
COUNT(h.price) AS Count

FROM
hotels AS h

WHERE
h.iCityId = 2 AND h.price &gt; 10000;
</code></pre>
<ol start="2">
<li>Grouping based on Area</li>
</ol>
<pre><code>
SELECT
COUNT(h.iAreaId) AS Count,
h.iAreaId AS 'Area Id'

FROM
hotels AS h

WHERE
h.iCityId = 2

GROUP BY h.iAreaId;
</code></pre>
<ol start="3">
<li>Grouping Based on Ratings</li>
</ol>
<pre><code>
SELECT
COUNT(h.average_rating) AS Count,
h.average_rating AS Rating

FROM
hotels AS h

WHERE
h.iCityId = 2

GROUP BY h.average_rating;
</code></pre>

<hr>

<h4 id="question---4">Question - 4</h4>
<ul>
<li>Fetch Basic Hotel Details considering Following Search criteira</li>
</ul>
<ol>
<li>
<p>Hotel should be from Ahmedabad</p>
</li>
<li>
<p>Hotel Must have Average rating &gt; 3.5</p>
</li>
<li>
<p>2000 &lt; Hotel room price &lt; 3000</p>
</li>
<li>
<p>Hotel Should be belong from the “satellite” Area</p>
</li>
<li>
<p>Hotel Should Have Free-wifi Facility</p>
</li>
</ol>
<pre><code>
SELECT
h.iHotelId AS 'Hotel Id',
h.vHotelName AS Name,
h.iAreaId AS Area,
h.price AS Price,
f.vFacilityName AS Facility

FROM
hotels AS h

INNER JOIN
hotel_facilities AS hf
ON h.iHotelId = hf.iHotelId

INNER JOIN
facilities AS f
ON f.iFacilityId = hf.iFacilityId

WHERE h.iCityId = 2
AND h.average_rating &gt;= 3.5
AND h.price BETWEEN 2000 AND 3000
AND h.iAreaId = 4
AND f.vFacilityCode = 'fac_1';
</code></pre>

<hr>

<h4 id="question---5">Question - 5</h4>
<p>Create Trigger which will Update Average Ratings of the Hotel for the Following cases</p>
<ol>
<li>Case - 1 : When New Rating is Added by customer</li>
</ol>
<pre><code>
CREATE TRIGGER `insertReview` AFTER INSERT ON `reviews`

FOR EACH ROW UPDATE
hotels

SET
hotels.average_rating = avgHotel(NEW.iHotelId)

WHERE
hotels.iHotelId = NEW.iHotelId

</code></pre>
<ol start="2">
<li>Case - 2 : When existing Rating is Changed by customer</li>
</ol>
<pre><code>
CREATE TRIGGER `UpdateReview` AFTER UPDATE ON `reviews`

FOR EACH ROW BEGIN

UPDATE
hotels

SET
hotels.average_rating = avgHotel(NEW.iHotelId)

WHERE
hotels.iHotelId = NEW.iHotelId;

UPDATE
hotels

SET
hotels.average_rating = avgHotel(OLD.iHotelId)

WHERE
hotels.iHotelId = OLD.iHotelId;

END
</code></pre>
<ol start="3">
<li>Case - 3 : When existing Rating is Removed</li>
</ol>
<pre><code>
CREATE TRIGGER `deleteReview` AFTER DELETE ON `reviews`

FOR EACH ROW UPDATE
hotels

SET
hotels.average_rating = avgHotel(OLD.iHotelId)  

WHERE

hotels.iHotelId = OLD.iHotelId

</code></pre>

<hr>

<h4 id="question---6">Question - 6</h4>
<p>Create Trigger which will Generate Facilities code automatically considering following Constraints</p>
<ol>
<li>
<p>Facility code should be lowercase</p>
</li>
<li>
<p>all Blank space will be replaced by “_”</p>
</li>
</ol>
<p>Example : Let say you enter Facility as Swimming Pool so the Facility code should be swimming_pool</p>
<pre><code>
DROP TRIGGER IF EXISTS `facilitiesCode`;

CREATE DEFINER=`seraj`@`localhost` TRIGGER `facilitiesCode`

BEFORE INSERT ON `facilities`

FOR EACH ROW

SET
NEW.vFacilityCode = LOWER(REPLACE(NEW.vFacilityName, ' ', '_'));
</code></pre>

<hr>

<h4 id="question---7">Question - 7</h4>
<p>Create function which will Calculate the Average Rating of the Hotel Based on the Hotel Id</p>
<p>Note : make sure to use the Reviews transaction table for this calculation don’t directly use the field from the Hotels table</p>
<p>Function name : getHotelRatings(hotelId INT)</p>
<pre><code>
DELIMITER $$
CREATE DEFINER=`seraj`@`localhost` FUNCTION `getHotelRatings`(`id` INT) RETURNS float(2,1)
NO SQL

RETURN(
    SELECT
    AVG(r.iRating) AS Rate

    FROM
    reviews AS r

    WHERE
    r.iHotelId = id

    GROUP BY
    r.iHotelId

)$$

DELIMITER ;
</code></pre>

<hr>

<h4 id="question---8">Question - 8</h4>
<p>Fetch all the Details of the Specific Hotel Considering Below Image</p>
<pre><code>
SELECT
h.vHotelName AS Name,
h.price AS Price,
h.average_rating AS Rating,
COUNT(reviews.iReviewId) AS 'Total Reviews',
area.vAreaName AS Area,
c.vCity AS City,
GROUP_CONCAT(f.vFacilityName) AS 'Facility Name'

FROM
hotels AS h

INNER JOIN
area
ON area.iAreaId = h.iAreaId

INNER JOIN
city AS c
ON c.iCityId = h.iCityId

JOIN
reviews
ON reviews.iHotelId = h.iHotelId

LEFT JOIN
hotel_facilities hf
ON hf.iHotelId = h.iHotelId

LEFT JOIN
facilities AS f
ON f.iFacilityId = hf.iFacilityId

WHERE h.iHotelId = 1

GROUP BY
reviews.iHotelId
</code></pre>

<hr>

<h4 id="question---9">Question - 9</h4>
<p>Fetch All the answers of Specific Question considering Below image</p>
<p>Note : the Above Image Provides detail of 1 review only you need to Provide Query which will Provide Details of All reviwes Specific to that Hotel.</p>
<pre><code>
SELECT
CONCAT(u.vFirstName, ' ', u.vLastName),
r.tReview AS Review,
r.dtAddedTime AS Date,
r.iRating AS Rate

FROM
reviews AS r

INNER JOIN
users AS u
ON u.iUserId = r.iUserId

WHERE
r.iHotelId = 1;
</code></pre>

<hr>

<h4 id="question---10">Question - 10</h4>
<p>Fetch Related Hotels Based on the Area being used inside the Main Hotel</p>
<pre><code>
SELECT
h.vHotelName AS Name,
h.price AS Price,
h.average_rating AS Rating,
COUNT(reviews.iReviewId) AS 'Total Reviews',
area.vAreaName AS Area,
c.vCity AS City,

GROUP_CONCAT(f.vFacilityName) AS 'Facility Name'

FROM
hotels AS h

INNER JOIN
area
ON area.iAreaId = h.iAreaId

INNER JOIN
city AS c
ON c.iCityId = h.iCityId

JOIN
reviews
ON reviews.iHotelId = h.iHotelId

LEFT JOIN
hotel_facilities hf
ON hf.iHotelId = h.iHotelId

LEFT JOIN
facilities AS f
ON f.iFacilityId = hf.iFacilityId

WHERE
h.iHotelId != 1

GROUP BY
reviews.iHotelId
</code></pre>

</div>
</body>
<script src="./markdown.js"></script>
</html>