<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome file</title>
    <link rel="stylesheet" href="./markdown.css" />
</head>

<body class="stackedit">
    <div class="stackedit__html">
        <h4 id="without-join">without join</h4>
        <pre><code>
SELECT

u.vFirstName, u.vLastName, u.iMobile, u.vEmail, p.vPinCode,

c.vCityName, s.vStateCity, co.vCountryName

  

FROM

users u, pincode p, city c, state s, country co

  

WHERE

u.iPinId = p.iPinId

AND p.iCityId=c.iCityId

AND c.iStateId=s.iStateId

AND s.iCountryId=co.iCountryId

</code></pre>
        <hr>
        <h4 id="inner-join-w-condition">Inner Join w/ condition</h4>
        <pre><code>
SELECT

u.vFirstName, u.vLastName, u.iMobile, u.vEmail, p.vPinCode

FROM

users u

INNER JOIN

pincode p

WHERE

u.iPinId = p.iPinId

</code></pre>
        <h4 id="inner-join-without-condition">Inner Join without condition</h4>
        <pre><code>
SELECT

u.vFirstName, u.vLastName, u.iMobile, u.vEmail, p.vPinCode

FROM

users u

INNER JOIN

pincode p

</code></pre>
        <h4 id="inner-join-w-on">Inner join w/ ON</h4>
        <pre><code>
SELECT

u.vFirstName, u.vLastName, u.iMobile, u.vEmail, p.vPinCode

FROM

users u

INNER JOIN

pincode p

ON

u.iPinId=p.iPinId

</code></pre>
        <hr>
        <h4 id="multiple-join">multiple join</h4>
        <pre><code>
SELECT

*

FROM

users

INNER JOIN

addresses

ON addresses.iUserId=users.iUserId

INNER JOIN

city

</code></pre>
        <hr>
        <h4 id="order-by">Order By</h4>
        <pre><code>
SELECT * FROM users

ORDER BY users.vFirstName

</code></pre>
        <h6 id="by-default-return-in-asc">by default return in ASC</h6>
        <pre><code>
SELECT * FROM users

ORDER BY users.vFirstName ASC

</code></pre>
        <h6 id="multiple">multiple</h6>
        <pre><code>
SELECT * FROM users

ORDER BY users.vFirstName ASC, users.vLastName DESC

</code></pre>
        <hr>
        <h4 id="insert">Insert</h4>
        <pre><code>
INSERT INTO users(vFirstName, vLastName, iMobile, vEmail, vProfilePic, iPinId)

VALUES (value-1, value-2, value-3, value-4, value-5, value-6)

</code></pre>
        <hr>
        <h4 id="null">Null</h4>
        <pre><code>
SELECT

*

FROM

users

WHERE users.vFirstName IS NULL

</code></pre>
        <h4 id="not-null">Not Null</h4>
        <pre><code>
SELECT

*

FROM

users

WHERE users.vFirstName IS NOT NULL

</code></pre>
        <hr>
        <h4 id="update">Update</h4>
        <pre><code>
UPDATE users

SET users.vLastName="khan"

WHERE users.iUserId=1;

</code></pre>
        <hr>
        <h4 id="delete">delete</h4>
        <pre><code>
DELETE FROM users

WHERE users.iUserId=1;

</code></pre>
        <hr>
        <h4 id="smallestbiggest-value-of-table">smallest/biggest value of table</h4>
        <pre><code>
SELECT MIN(users.vFirstName)

FROM users

  

SELECT MAX(users.vFirstName)

FROM users

</code></pre>
        <hr>
        <h4 id="count-list">count list</h4>
        <pre><code>
SELECT COUNT(users.vFirstName)

FROM users

</code></pre>
        <hr>
        <h4 id="first-quetion">First Quetion</h4>
        <pre><code>
SELECT

r.iRestaurantId AS EntityId, "Restaurant" as EntityType, r.vRestaurantName AS Name,

r.vRestaurantIcon AS Image, AVG(r1.iRateRestaurant) AS Rate

  

FROM

restaurant AS r, rateRestaurant AS r1

  

WHERE

r.vRestaurantName LIKE "%a%"

  

GROUP BY r1.iRestaurantId

  

UNION

  

SELECT

m.iMenuId AS EntityId, "Menu" as EntityType, m.vMenuName AS Name,

m.vMenuIcon AS Image, AVG(r2.iRateMenu) AS Rate

  

FROM

menu AS m INNER JOIN rateMenu r2 on r2.iMenuId=m.iMenuId

  

WHERE m.vMenuName LIKE "%a%"

  

GROUP BY r2.iMenuId

</code></pre>
        <hr>
        <h4 id="second-question">Second Question</h4>
        <pre><code>
SELECT

r.vRestaurantName AS Name, r.vRestaurantAddress AS Address, r.vRestaurantIcon AS Image,

AVG(rate.iRateRestaurant) AS Rate, r.iMobileId AS MobileId, r.iCuisineId AS CuisineId

  

FROM

city, cuisines AS c, restaurantMobile AS m, restaurant AS r

  

INNER JOIN rateRestaurant AS rate ON r.iRestaurantId=rate.iRestaurantId

  

GROUP BY rate.iRestaurantId;

</code></pre>
        <h5 id="mobile-list">Mobile List</h5>
        <pre><code>
SELECT

m.iMobileNumber AS Mobile, r.iRestaurantId

FROM

restaurantMobile m, restaurant AS r

WHERE m.iMobileId=r.iMobileId;

</code></pre>
        <h5 id="cuisines-list">Cuisines List</h5>
        <pre><code>
SELECT

c.vCuisineName, r.iRestaurantId

FROM

cuisines c, restaurant AS r

WHERE c.iCuisineId=r.iCuisineId;

</code></pre>
        <hr>
        <h4 id="third-question">Third Question</h4>
        <h6 id="restaurant-details">Restaurant Details</h6>
        <pre><code>
SELECT

r.vRestaurantName AS Name, r.vRestaurantAddress AS Address, r.vRestaurantIcon AS Image,

r.tOpenTime AS 'Open At', r.tCloseTime AS 'Close At', AVG(rate.iRateRestaurant) AS Rate

  

FROM

restaurant AS r, rateRestaurant AS rate

  

GROUP BY rate.iRestaurantId

</code></pre>
        <h6 id="category-list">Category List</h6>
        <pre><code>
SELECT

c.vCategoryName AS Category, r.vRestaurantName AS Restaurant

  

FROM

category AS c, restaurant AS r

  

WHERE

c.iRestaurantId = r.iRestaurantId;

  

</code></pre>
        <h6 id="dish-details">Dish Details</h6>
        <pre><code>
SELECT

m.vMenuName AS Dish, AVG(rate.iRateMenu) AS Rate, price.fItemPrice as Price

  

FROM

menu AS m

  

JOIN items as price

ON m.iMenuId = price.iMenuId

  

JOIN

rateMenu AS rate

  

ON rate.iMenuId = m.iMenuId

  

GROUP BY rate.iMenuId;

</code></pre>
        <h4 id="fourth-question">Fourth Question</h4>
        <h6 id="review-counter--reviewcount">Review Counter || reviewCount()</h6>
        <pre><code>
SELECT COUNT(r.vReview) AS 'Total Review', r.iRestaurantId AS R_Id

  

FROM review AS r

  

GROUP BY r.iRestaurantId;

</code></pre>
        <h6 id="review-w-user--rating">Review w/ user &amp; rating</h6>
        <pre><code>
SELECT

r.iRestaurantId AS Id, r.vReview AS Review, r.iUserId AS User,

rate.iRateRestaurant AS Rate

  

FROM

review AS r

INNER JOIN

rateRestaurant AS rate

  

ON

r.iRestaurantId = rate.iRestaurantId AND r.iUserId = rate.iUserId;

</code></pre>
        <h4 id="age-calculate-function">Age Calculate Function</h4>
        <pre><code>
DELIMITER $$
CREATE DEFINER=`seraj`@`localhost` FUNCTION `getAge`(`dDOB` DATE) 
RETURNS varchar(64) CHARSET utf8 COLLATE utf8_general_mysql500_ci
    NO SQL
RETURN 

DATE_FORMAT(
    FROM_DAYS(
        DATEDIFF(NOW(), dDOB)
    ), "%y Year : %m Month : %d Day"
)$$
DELIMITER ;
</code></pre>

        <h4 id="full-name-e.g.-anand-t.">Full Name (e.g. Anand T.)</h4>
        <pre><code>
DELIMITER $$
CREATE DEFINER=`seraj`@`localhost` FUNCTION `fullName`(`id` INT) 
RETURNS varchar(128) CHARSET utf8 COLLATE utf8_general_mysql500_ci
    NO SQL
RETURN(
    SELECT
    CONCAT(
        UPPER(SUBSTRING(u.vFirstName, 1, 1)),
        SUBSTRING(u.vFirstName, 2), ' ', 
        UPPER(SUBSTRING(u.vLastName, 1, 1)), '.'
    ) AS FullName
    
    FROM
    users AS u
    
    WHERE
    u.iUserId = id
)$$
DELIMITER ;
</code></pre>

<h4 id="">AVG Rating of Menus</h4>
<pre><code>
DELIMITER $$
CREATE DEFINER=`seraj`@`localhost` FUNCTION `mRate`(`id` INT) RETURNS float
    NO SQL
RETURN
(
    SELECT
    AVG(r.iRateMenu)
    
    FROM
    rateMenu as r
    
    WHERE
    r.iMenuId = id
)$$
DELIMITER ;
</code></pre>

<h4>Procedure for UserDetails</h4>
<pre><code>
DELIMITER $$
CREATE DEFINER=`seraj`@`localhost` PROCEDURE `userDetails`(IN `id` INT)
BEGIN
    DECLARE finished INT DEFAULT false;
    DECLARE curUser CURSOR FOR (
        SELECT
        fullName(id) AS Name, u.iMobile AS Mobile,
        u.vEmail AS Email, userAge(id) AS Age,
        pincode.vPinCode AS PIN,
        CONCAT(city.vCityName,
        state.vStateCity,
        country.vCountryName) AS Address
        
        
        FROM
        users AS u
        
        LEFT JOIN pincode
        ON u.iPinId = pincode.iPinId
        
        LEFT JOIN city
        ON pincode.iCityId = city.iCityId
        
        LEFT JOIN state
        ON city.iStateId = state.iStateId
        
        LEFT JOIN country
        ON country.iCountryId = state.iCountryId
    );
    
END$$
DELIMITER ;
</code></pre>
    </div>
</body>
<script src="./markdown.js"></script>

</html>