<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Call</title>
    <!-- jquery cdn -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <!-- ace editor cdn -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.14/ace.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.14/mode-mysql.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.14/theme-one_dark.min.js"></script>
    <!-- bootstrap -->
    <link rel="stylesheet" href="../JavaScript Exam/bootstrap4/css/bootstrap.min.css">
    <script src="../JavaScript Exam/bootstrap4/js/bootstrap.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .api_lists{
            width: 20%;
            /* min-height: 100vh; */
            border: 1px solid #aaa;
        }
        .api_lists .head{
            padding: 4px 10px;
            background-color: #222;
            color: #fff;
            font-weight: bold;
            font-size: 1.2em;
        }
        .api_lists ul{
            list-style: none;
            font-size: 0.8em;
            background-color: #eee;
        }
        .api_lists ul li{
            padding: 4px 10px;
            cursor: pointer;
        }
        .api_lists ul li:hover{
            background-color: #ddd;
        }
        .exec_body{
            width: 80%;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid #aaa;
        }
        #editor{
            width: 80%;
            height: 20vh;
            border-radius: 8px;
            border: 1px solid #000;
        }
        .result{
            width: 100%;
            margin: 2em 0;
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="api_lists">
            <div class="head">List of API</div>
            <ul>
                <li>get Company Details</li>
                <li>get Students Details</li>
                <li>get Logs</li>
            </ul>
        </div>
        <div class="exec_body">
            <div id="editor"></div>
            <div class="result">
                <table class="table table-striped">
                    <thead></thead>
                    <tbody></tbody>
                </table>
            </div>
        </div>
    </div>
    <script>
        var editor = ace.edit("editor");
        editor.setTheme("ace/theme/one_dark");
        editor.session.setMode("ace/mode/mysql");
        editor.setShowPrintMargin(false);
        
        // Execute query on (ctrl + enter)
        editor.commands.addCommand({
            name: "",
            exec: function() {
                var editor_value = editor.getValue().replaceAll("\n", " ");
                $.ajax({
                    url: "client_request.php",
                    type: "POST",
                    data: {query: editor_value},
                    success: (data) => {
                        // console.log(data)
                        // console.log(JSON.parse(data));
                        data = JSON.parse(data);

                        var output_html = "";

                        // table head start
                        output_html += "<tr>";
                        $.each(Object.keys(data[0]), (i, item) => {
                            output_html += `
                            <th>${item}</th>
                            `;
                        })
                        output_html += "</tr>";
                        // append to table head
                        $("table thead").html(output_html);
                        // table head end

                        // table body
                        output_html = "";
                        $.each(data, (i, item) => {
                            output_html += "<tr>";
                            $.each(item, (i, item_data) => {
                                output_html += `
                                <td>${item_data}</td>
                                `;
                            })
                            output_html += "</tr>";
                        })
                        // append the output in table
                        $("table tbody").html(output_html);
                        $(".result").css("display", "block");
                    }
                })
            },
            bindKey: {mac: "cmd-enter", win: "ctrl-enter"}
        })
    </script>
</body>
</html>